# AspxParser

AspxParser/: AspxParser.csproj
AspxParser/ParserImpl/: Parser.Parse.cs  Parser.ProcessBeginTag.cs  Parser.Regexes.cs
